SmartLMS/install/lib/upgrade_info.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:t="http://localhost/">
	
	<element name="upgrade_info">
		<complexType>
			<element name="module_details" type="t:moduleDetailsType" />
			<element name="upgrade_step" type="t:upgradeStepType" minOccurs="0" maxOccurs="unbounded" />
		</complexType>
	</element>
	
	<complexType name="moduleDetailsType">
		<element name="module" minOccurs="0" maxOccurs="unbounded">
			<complexType>
				<attribute name="platform" type="string" />
				<attribute name="mname" type="string" />
				
				<element name="class_name" type="string" />
				<element name="class_file" type="string" />
				<element name="description" type="string" />
			</complexType>
		</element>
	</complexType>
	
	<complexType name="upgradeStepType">
		<element name="start_version" type="string" />
		<element name="end_version" type="string" />
		
		<element name="module_upgrade_sequence">
			<complexType>
				<element name="step" minOccurs="0" maxOccurs="unbounded">
					<complexType content="empty">
						<attribute name="platform" type="string" />
						<attribute name="mname" type="string" />
					</complexType>
				</element>
			</complexType>
		</element>
	</complexType>

</schema>